<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#2E2D29"
    tools:context=".SelectMode">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/warningicon" />

            <TextView
                android:id="@+id/betaModeWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/shabnam"
                android:gravity="center"
                android:text="@string/test_version"
                android:textColor="#D60101"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/sightseeingTaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#FF6F00"
                android:fontFamily="@font/shabnam"
                android:onClick="sightseeingTaxiClicked"
                android:padding="3dp"
                android:text="تاکسی گردشی" />

            <Button
                android:id="@+id/lineTaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="#33691E"
                android:fontFamily="@font/shabnam"
                android:onClick="lineTaxiClicked"
                android:padding="3dp"
                android:text="تاکسی خطی"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>